<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japon - Pais del Sol Naciente</title>
    <style>
        body {
            background-color: #d1e5f0; /* Azul claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #007acc; /* Azul oscuro */
            color: #ffffff; /* Blanco */
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #007acc; /* Azul oscuro */
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ffffff; /* Blanco */
            margin-right: 10px;
        }
        nav a:hover {
            background-color: #b3d9ff; /* Azul claro suave */
        }
        section {
            padding: 20px;
            background-color: #ffffff; /* Blanco */
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Descubre Japon - Pais del Sol Naciente</h1>
        <nav>
            <a href="#tokyo">Tokio</a>
            <a href="#kyoto">Kioto</a>
            <a href="#osaka">Osaka</a>
        </nav>
    </header>

    <section id="tokyo">
        <h2>Tokio</h2>
        <img src="Tokio.jpg" alt="Tokio Skyline">
        <p>Tokio, la capital de Japon, es una ciudad fascinante donde la tradicion se mezcla con la modernidad. Desde los antiguos templos y santuarios hasta los rascacielos brillantes y la bulliciosa vida nocturna, Tokio ofrece una experiencia unica que atrae a millones de visitantes cada ao.</p>
    </section>

    <section id="kyoto">
        <h2>Kioto</h2>
        <img src="Kioto.jpg" alt="Kioto Bamboo Forest">
        <p>Kioto es famosa por sus templos, jardines y arquitectura tradicional bien conservada. Los visitantes pueden sumergirse en la cultura japonesa visitando lugares como el Bosque de Bambú de Arashiyama, el Templo Kinkaku-ji y el Castillo Nijo.</p>
    </section>

    <section id="osaka">
        <h2>Osaka</h2>
        <img src="Osaka.jpg" alt="Osaka Castle">
        <p>Osaka es conocida por su deliciosa comida, vibrante vida nocturna y amigable gente local. Los puntos destacados incluyen el Castillo de Osaka, el barrio de Dotonbori con sus luces de neón y restaurantes, y Universal Studios Japan.</p>
    </section>
</body>
</html>
