<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países Bajos - Ciudades más Visitadas</title>
    <style>
        body {
            background-color: #F5DEB3; /* Café claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8B4513; /* Marrón */
            color: #FFF; /* Blanco */
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        .city {
            margin-bottom: 30px;
        }
        .city img {
            max-width: 100%;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Países Bajos - Ciudades más Visitadas</h1>
    </header>
    <main>
        <section class="city">
            <h2>Ámsterdam</h2>
            <img src="Ámsterdam.jpg" alt="Ámsterdam">
            <p>Ámsterdam es la capital de los Países Bajos y una de las ciudades más visitadas del mundo. Conocida por sus pintorescos canales, casas históricas, museos de renombre y una vibrante escena cultural, Ámsterdam ofrece una experiencia única a sus visitantes. Entre los lugares más destacados se encuentran el Museo Van Gogh, la Casa de Ana Frank, el Rijksmuseum y el famoso Barrio Rojo. Los turistas también pueden disfrutar de paseos en bicicleta por la ciudad, cruceros en los canales y explorar sus animados barrios como Jordaan y De Pijp.</p>
        </section>
        <section class="city">
            <h2>Róterdam</h2>
            <img src="Róterdam.jpg" alt="Róterdam">
            <p>Róterdam es la segunda ciudad más grande de los Países Bajos y es conocida por su arquitectura moderna y su bullicioso puerto, el más grande de Europa. La ciudad alberga una variedad de atracciones, incluido el famoso Museo Boijmans Van Beuningen, el Markthal con su impresionante techo en forma de arco y el Cubo de Casas, una peculiar estructura residencial. Además, Róterdam ofrece una rica escena cultural, con festivales de arte, música y cine durante todo el año. Los visitantes también pueden disfrutar de un paseo por el puerto en barco, visitar el Euromast para obtener vistas panorámicas de la ciudad y explorar sus diversos barrios como Delfshaven y Katendrecht.</p>
        </section>
        <!-- Otras ciudades -->
    </main>
</body>
</html>

