<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares más visitados en Estados Unidos</title>
    <style>
        body {
            background-color: #add8e6; /* Azul claro */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .place {
            margin-bottom: 30px;
        }
        .place h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .place img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares más visitados en Estados Unidos</h1>
        <p>Descubre algunos de los destinos más populares en Estados Unidos.</p>
    </header>
    <div class="container">
        <div class="place">
            <h2>La Estatua de la Libertad</h2>
            <img src="Estatua de la libertad.jpg" alt="La Estatua de la Libertad">
            <p>La Estatua de la Libertad es un símbolo icónico de libertad y democracia, ubicado en la isla de la Libertad en la ciudad de Nueva York. Fue un regalo de Francia a Estados Unidos y fue inaugurada en 1886. La estatua es un destino turístico popular, donde los visitantes pueden disfrutar de vistas panorámicas de la ciudad desde su pedestal o la corona.</p>
        </div>
        <div class="place">
            <h2>El Gran Cañón</h2>
            <img src="El gran cañon.jpg" alt="El Gran Cañón">
            <p>El Gran Cañón es una maravilla natural situada en el norte de Arizona. Es una garganta gigantesca esculpida por el río Colorado a lo largo de millones de años. Con su vasta extensión y sus impresionantes formaciones rocosas, el Gran Cañón atrae a millones de visitantes cada año. Los visitantes pueden explorar el cañón a través de senderos, paseos en helicóptero y miradores.</p>
        </div>
        <div class="place">
            <h2>Times Square</h2>
            <img src="Times Square.WEBP" alt="Times Square">
            <p>Times Square es un famoso distrito comercial y de entretenimiento en la ciudad de Nueva York. Con sus luces brillantes, carteles publicitarios y multitudes animadas, Times Square es conocido como "el cruce del mundo". Es un destino popular para turistas que buscan disfrutar de teatros de Broadway, tiendas de renombre mundial y una vibrante vida nocturna.</p>
        </div>
    </div>
</body>
</html>