<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares más visitados en Italia</title>
    <style>
        body {
            background-color: #ffb3b3; /* Rojo claro */
            color: #333; /* Color de texto */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .place {
            margin-bottom: 30px;
        }
        .place h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .place img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares más visitados en Italia</h1>
        <p>Descubre algunos de los destinos más populares en Italia.</p>
    </header>
    <div class="container">
        <div class="place">
            <h2>El Coliseo Romano</h2>
            <img src="Coliseo romano.jpg" alt="El Coliseo Romano">
            <p>El Coliseo Romano, también conocido como Anfiteatro Flavio, es un antiguo anfiteatro ubicado en el centro de Roma. Construido en el siglo I d.C., es uno de los monumentos más emblemáticos de la Roma antigua y uno de los lugares más visitados en Italia. Con su impresionante arquitectura y rica historia, el Coliseo atrae a millones de turistas cada año.</p>
        </div>
        <div class="place">
            <h2>La Basílica de San Pedro</h2>
            <img src="Basilica de San Pedro.WEBP" alt="La Basílica de San Pedro">
            <p>La Basílica de San Pedro, ubicada en la Ciudad del Vaticano, es una de las iglesias más grandes del mundo y un importante lugar de peregrinación para los católicos. Construida sobre la tumba de San Pedro, el primer papa, la basílica es un impresionante ejemplo de arquitectura renacentista y barroca. Los visitantes pueden admirar sus impresionantes obras de arte, incluida la famosa Pietà de Miguel Ángel.</p>
        </div>
        <div class="place">
            <h2>El Canal Grande de Venecia</h2>
            <img src="Gran canal.webp" alt="El Canal Grande de Venecia">
            <p>El Canal Grande de Venecia es la principal vía acuática de la ciudad y una de las atracciones más famosas de Italia. Con sus pintorescos canales, palacios históricos y elegantes góndolas, el Canal Grande es el corazón de la vida veneciana. Los visitantes pueden disfrutar de un romántico paseo en góndola y admirar la arquitectura única de Venecia desde el agua.</p>
        </div>
    </div>
</body>
</html>
