<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares más visitados en México</title>
    <style>
        body {
            background-color: #ffcc99; /* Naranja claro */
            color: #333; /* Color de texto */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .place {
            margin-bottom: 30px;
        }
        .place h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .place img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares más visitados en México</h1>
        <p>Descubre algunos de los destinos más populares en México.</p>
    </header>
    <div class="container">
        <div class="place">
            <h2>Chichén Itzá</h2>
            <img src="Chichen Itza.jpg" alt="Chichén Itzá">
            <p>Chichén Itzá es una antigua ciudad maya ubicada en la península de Yucatán, en México. Es famosa por su pirámide escalonada conocida como El Castillo o Templo de Kukulcán, que es una de las Nuevas Siete Maravillas del Mundo. Además de la pirámide, los visitantes pueden explorar otros sitios arqueológicos, como el Templo de los Guerreros y el Juego de Pelota.</p>
        </div>
        <div class="place">
            <h2>Ciudad de México</h2>
            <img src="Ciudad de Mexico.webp" alt="Ciudad de México">
            <p>La Ciudad de México, la capital del país, es una metrópolis vibrante y culturalmente rica. Entre sus lugares más destacados se encuentran el Zócalo, una de las plazas más grandes del mundo; la Catedral Metropolitana, una impresionante iglesia barroca; y el Museo Nacional de Antropología, que alberga una vasta colección de artefactos precolombinos.</p>
        </div>
        <div class="place">
            <h2>Cancún y la Riviera Maya</h2>
            <img src="Cancun.webp" alt="Cancún y la Riviera Maya">
            <p>Cancún y la Riviera Maya son destinos turísticos populares en la costa caribeña de México. Cancún es conocido por sus playas de arena blanca y aguas turquesas, mientras que la Riviera Maya ofrece impresionantes ruinas mayas, parques temáticos y una rica vida marina para practicar snorkel y buceo.</p>
        </div>
    </div>
</body>
</html>
